################################################################################
# MINITAGE LIBRARY PROJECT BUILDOUT
################################################################################
# the project part is maybe the only one you will need to modify for a new
# project
[buildout]
parts = part
eggs-directory=../../eggs/cache
develop-eggs-directory=../../eggs/develop-eggs
versions = versions
hooks-directory = ${buildout:directory}/hooks
[versions]
[part]
name = part
recipe = minitage.recipe.cmmi
url = http://${mirrors:sourceforge}/libpng/libpng-1.2.40.tar.bz2?use_mirror=switch
md5sum = 29bbd1c3cbe54b04bfc2bda43067ccb5
cygwin-patches=${buildout:directory}/1.2.29-dll.patch
patch-options=-Np1
post-make-hook=${buildout:directory}/h.py:h



[mirrors]
sourceforge = downloads.sourceforge.net

